body,
html {
  min-height: 100%;
}

body {
  background-image: url("/imges/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.fontStyle {
  font-family: Pattaya, sans-serif;
}

.sizeFont {
  font: size 300px;
}

#Animal_h1 {
  color: white;
  font-size: 200px;
  margin-bottom: 10px;
}

hr {
  border: 5px solid white;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
}

.footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(72, 72, 75);
  color: white;
  height: 100px;
}

.myCard {
  transition: width 3s;
  height: 630px;
}

.myCard:hover {
  border: 1px solid rgb(23, 212, 48);
}

.subDiv {
  border: 1px solid rgb(252, 252, 246);
}
